<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login-PARiKSHA</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>Sign-In</title>
</head>
<style>
  body {
    --stripe: #cfd8dc;
    --bg: #e1e1e1;

    background: linear-gradient(135deg, var(--bg) 25%, transparent 25%) -50px 0,
      linear-gradient(225deg, var(--bg) 25%, transparent 25%) -50px 0,
      linear-gradient(315deg, var(--bg) 25%, transparent 25%),
      linear-gradient(45deg, var(--bg) 25%, transparent 25%);
    background-size: 100px 100px;
    background-color: var(--stripe);
  }

  .myform {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    padding: 1rem;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    margin-top: 120px;

    border-radius: 1.1rem;
    outline: 0;
    max-width: 500px;
    background: transparent;
  }
</style>

<body>
  <div class="container" style="background: transparent;">
    <div class="row">

      <div class="col-md-5 mx-auto">
        <div id="first">

          <div class="myform form ">
            <div class="logo mb-3">
              <div class="col-md-12 text-center" style="color:darkblue;  ">
                <form method="post">



                <div class="card border-primary mb-3" style="max-width: auto; ">
                  <div class="card-header bg-light border-success"
                    style="background-color: ghostwhite; font-size:25px;border-bottom-right-radius: 0.0rem">Login</div>
                  <div class="card-body text-primary border-radius-1.1rem">
                    <div>
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp"
                        placeholder="Enter email">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Password</label>
                      <input type="password" name="password" id="password" class="form-control"
                        aria-describedby="emailHelp" placeholder="Enter Password">
                    </div>
                    <div class="form-group">
                      <p class="text-center" style="color: black;">By signing up you accept our <a href="#">Terms Of
                          Use</a></p>
                    </div>
                    <div class="col-md-12 text-center ">
                      <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm"
                        style="background: #1C2331;">Login</button>
                    </div>
                    <p class="card-text"></p>
                  </div>
                  </form>




                  <div class="card-footer bg-transparent border-primary">

                    <div class="col-md-12 ">
                    </div>
                  </div>

                  <div class="form-group">
                    <p class="text-center" style="color: black;">Don't have an account? <a href="#"
                        id="Register">Register here</a></p>
                  </div>
                </div>
              </div>
            </div>
            
</body>

</html>