<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Teachers page</title>
  <!-- v1.2-->
  <meta content="" name="description">
  <meta content="" name="keywords">




  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:100,100i,400,400i,600,600i,700,700i|Raleway:100,100i,400,400i,100,100i,600,600i,700,700i|Poppins:100,100i,400,400i,100,100i,600,600i,700,700i"
    rel="stylesheet">


  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">



  <style>
    body {
      font-family: "Open Sans", sans-serif;
      color: #272829;
    }

    a {
      color: #149ddd;
    }



    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", sans-serif;
    }




    #header {
      position: fixed;


      top: 0;
      left: 0;
      bottom: 0;
      width: 350px;
      transition: all ease-in-out 0.5s;
      z-index: 9997;
      transition: all 0.5s;
      padding: 15px 15px;
      background: #040b14;
      overflow-y: auto;
    }

    #header .profile img {
      margin-top: 250px;
      margin-left: 15px;

      display: block;
      width: 120px;
      border: 8px solid #2c2f3f;
    }

    #header .profile h1 {
      font-size: 24px;
      margin: 0;
      padding: 0;
      font-weight: 600;

      font-family: "Poppins", sans-serif;
    }

    #header .profile h1 a,
    #header .profile h1 a:hover {
      color: #fff;
      text-decoration: none;
    }


    #main {
      margin-left: 300px;
    }

    @media (max-width: 1199px) {
      #header {
        left: -300px;
      }

      #main {
        margin-left: 0;
      }
    }

    .nav-menu {
      padding-top: 0px;
    }

    .nav-menu * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .nav-menu>ul>li {

      white-space: nowrap;
    }

    .nav-menu a {
      display: flex;
      align-items: center;
      color: #a8a9b4;
      padding: 0px 15px;
      margin-bottom: 8px;
      transition: 0.3s;
      font-size: 15px;
    }

    .nav-menu a i {
      font-size: 24px;
      padding-right: 8px;
      color: #1C2331 !important;
    }

    .nav-menu a:hover,
    .nav-menu .active>a,
    .nav-menu li:hover>a {
      text-decoration: none;
      color: #fff;
    }

    .nav-menu a:hover i,
    .nav-menu .active>a i,
    .nav-menu li:hover>a i {
      color: #149ddd;
    }


    .mobile-nav-toggle {
      position: fixed;
      right: 15px;
      top: 15px;
      z-index: 9998;
      border: 0;
      background: none;
      font-size: 24px;
      transition: all 0.4s;
      outline: none !important;
      line-height: 1;
      cursor: pointer;
      text-align: right;
    }

    .mobile-nav-toggle i {
      color: #149ddd;
    }

    .mobile-nav-active {
      overflow: hidden;
    }

    .mobile-nav-active #header {
      left: 0;
    }

    .mobile-nav-active .mobile-nav-toggle i {
      color: #fff;
    }
  </style>


</head>

<body>


  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="static/assets/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Teacher'name</a></h1>

      </div>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
        <div class="container">

          <a class="navbar-brand" href="#">
            <strong>PARiKSHA</strong>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav navbar-right mr-auto">
            </ul>

            <ul class="navbar-nav nav-flex-icons">
              <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fa fa-fw fa-home"></i>Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">About Pariksha</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">Prices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" target="_blank"><i class="fa fa-fw fa-envelope"></i>Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" target="_blank"><i class="fa fa-fw fa-user"></i><strong>Login</strong></a>
              </li>
            </ul>

          </div>

        </div>
      </nav>


      <nav class="nav-menu " style="margin-top: px;">
        <a> Designation</a>



  </header>
  <div class="jumbotron">

    <div class="card-group">

      <div class="card" style="margin-left:350px; min-width:500px; ">
        <img src='static/assets/create.png' ; style="width:500px" class="card-img-top" alt="...">

        <div class="card-footer">
          <button type="CreateTest" class=" btn btn-block mybtn btn-primary tx-tfm" style="background: #1C2331;">Create
            Test</button>
        </div>
        <img src='static/assets/view result.png' ; class="card-img-top" alt="..." style="margin-top:100px; width:500px">

        <div class="card-footer">
          <button type="CreateTest" class=" btn btn-block mybtn btn-primary tx-tfm" style="background: #1C2331;">View
            Result</button>
        </div>
      </div>


      <div class="card" style="margin-left:100px; min-width:500px;">
        <img src="static/assets/assingement.jpg" class="card-img-top" alt="..." style="width:419px">

        <div class="card-footer">
          <button type="CreateTest" class=" btn btn-block mybtn btn-primary tx-tfm" style="background: #1C2331;">Create
            Assingement</button>
        </div>
        <div style="width:200px;">
          <img src="static/assets/result.jpg" class="card-img-top" alt="..."
            style="margin-top:100px; width:500px; height:242px; ">
        </div>
        <div class="card-footer">
          <button type="CreateTest" class=" btn btn-block mybtn btn-primary tx-tfm" style="background: #1C2331;">Check
            Result</button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>